**kern
*I"Violin
*I'Vln.
*clefG2
*k[f#]
*M6/8
=1
4.d' 4.b 4.gg
8dd'
4gg
=2
8r
8dd'L
8gg'J
8dd'L
8gg'
8bb'J
=3
4.ddd'
8r
4ccc
=4
8r
8aa'L
[8cccJ
8ccc]
8r
8aa'
=5
8ccc'L
8aa'
8ff#'J
8aa'
4dd
=6
4r
8d 8b 8gg
8r
[4gg
=7
8ggL]
8bb
8aa'J
8gg'L
32ggLL
32aa
32gg
32aaJJ
8ff#J
=8
4.ff#
8aaL
8ccc'
8ff#'J
=9
!!linebreak:original
8aaL
8gg'
[8ggJ
4gg]
8bb
=10
8aa'L
8gg'
32ggLL
32aa
32gg
32aaJJJ
8ff#
[4ff#
=11
8ff#L]
8aa
8ccc'J
8ff#'L
8gg'
8gg'J
=12
16ggLL
16ff#
16ee
16ff#J
8gg'J
8gg'L
16bbL
16aa
16gg
16aaJJ
=13
8bb'L
8bb'
16dddL
16cccJJ
16bbLL
16cccJJ
4ddd
=14
4r
[8dd
4.dd]
=15
!!linebreak:original
[4.ee
8eeL]
16ddK
8.ccJ
=16
4cc
16ccLL
[16bJJ
8b]
4b
=17
16bKL
8.a
[8aJ
8aL]
8g
8f#'J
=18
8e'L
8f#'
8gJ
8r
4a'
=19
4.b'
8r
[4dd
=20
4dd]
[8ee
4.ee]
=21
8ddL
8cc'
8cc'J
8cc'L
8cc
8b'J
=22
8b'L
8b'
8bJ
8a'L
8a
8aJ
=23
!!linebreak:original
8gL
8f#
8eJ
8f#
[4g
=24
4.g]
32gLLL
32a
32f#
32gJJ
8a
8f#J
=25
[4.b
4b]
32bLLL
32cc
32a
32bJJJ
=26
8ccL
8a
16dd'L
16dd'JJ
16dd'LL
16dd'
16dd'
16dd'
16dd'
16dd'JJ
=27
16ee'LL
16ee'
16ee'
16ee'
16ff#'
16ff#'JJ
16ff#'LL
16ff#'
16gg'
16gg'
16gg'
16gg'JJ
=28
!!linebreak:original
16aa'LL
16aa'
16aa'
16aa'
16bb'
16bb'JJ
16bb'LL
16bb'
16ccc#X'
16ccc#'
16ccc#'
16ccc#'JJ
=29
4.ddd
8aaL
8.ccc#X
16aaJk
=30
8.ccc#XL
16aaK
[8dddJ
4ddd]
8aa
=31
8.ccc#XL
16aaK
[8ccc#J
16ccc#LL]
16aaJ
8ddd'
[8ff#J
=32
*^
8ff#]	4.r
4ff#	.
4ff#	4r
8r	8ff#
*v	*v
=33
!!linebreak:original
8ee
4ee
4ee
[8ee
=34
8eeL]
8ee
8eeJ
8aaL
8ddd
8aaJ
=35
8ccc#XL
8aa
8dddJ
8aaL
8ccc#
8aJ
=36
8aL
8a
[8aJ
8a]
8r
8r
=37
4.aa
24ggLL
24ff#
24eeJJ
4dd'
=38
4bb'
8gg
8r
4ee'
=39
4.aa'
8r
[4ff#
=40
!!linebreak:original
8ff#L]
24eeL
24dd
24cc#XJ
8bJ
8r
4gg'
=41
[4.ff#
8ff#]
4ee
=42
4.r
8aa'L
8aa'
8aa'J
=43
8aa'L
8aa'
8aa'J
8aa'L
8aa'
8aa'J
=44
8aa'L
8aa'
8aa'J
8aa'L
8bb'
8ccc#X'J
=45
8ccc#X
4ddd'
8bb'L
8bb
8aaJ
=46
!!linebreak:original
8r
8cc#XL
[8ddJ
8dd]
8r
8aa'
=47
8dddL
8ccc#X
8bbJ
8aaL
32bbLL
32ccc#
32bb
32ccc#JJ
8aaJ
=48
8r
8aa'L
8aa'J
8aa'L
8aa'
8aa'J
=49
32bbLLL
32ccc#X
32bb
32ccc#JJJ
4aa'
8aaL
8ddd
8ccc#J
=50
!!linebreak:original
8bbL
8aa
32bbLL
32ccc#X
32bb
32ccc#JJJ
4aa'
8aa'
=51
8aa'L
8aa'
8aa'J
8aa'L
32bbLL
32ccc#X
32bb
32ccc#JJ
8aaJ
=52
4r
[8b
4b]
24aaLL
24gg
24ff#JJ
=53
4.gg'
8r
[4a
=54
8aL]
24ggL
24ff#
24eeJ
[8ff#J
8ff#]
8r
8r
=55
!!linebreak:original
8bbL
16ccc#XL
16dddJ
8ccc#J
8bb'L
8bb
8aaJ
=56
8ff#'L
8aa'
8aaJ
8ggL
8ff#'
8ee'J
=57
4.dd'
8aa'L
8ddd
8ccc#XJ
=58
8bbL
8aa
32bbLL
32ccc#X
32bb
32ccc#JJJ
4aa'
8aa'
=59
8aa'L
8aa'
8aa'J
8aa'L
32bbLL
32ccc#X
32bb
32ccc#JJ
8aaJ
=60
!!pagebreak:original
8r
8aaL
8dddJ
8ccc#XL
8bb
8aaJ
=61
32bbLLL
32ccc#X
32bb
32ccc#JJJ
4aa'
8aa'L
8aa'
8aa'J
=62
8aa'L
8aa'
32bbLL
32ccc#X
32bb
32ccc#JJJ
4.aa'
=63
4.b 4.bb
24aaLL
24gg
24ff#JJ
4gg
=64
4r
[8a [8aa
4a] 4aa]
24ggLL
24ff#
24eeJJ
=65
!!linebreak:original
4.ff#'
8r
8bbL
16ccc#XL
16dddJJ
=66
8ccc#XL
8bb'
8bbJ
8aaL
8ff#'
8aa'J
=67
8aaL
8gg
8ff#'J
8ee'L
8dd
8aJ
=68
8bL
8cc#X
8dd'J
8dd'L
32eeLL
32ff#
32ee
32ff#J
16dd
16eeJJ
=69
8ff#L
8cc#X
8ddJ
8eeL
8ff#
8ff#J
=70
*^
!!linebreak:original
32%3gg'L	32r
.	32aaKLL
.	16gg'J
32%3aa'	.
.	8ff#'
32%3gg'J	.
.	8aaJ
32%3r	.
8aaL	4.r
32bb-XLL	.
32bbn	.
32bb-X	.
32bbnJ	.
16gg#X	.
16bb-XJJ	.
*v	*v
=71
4.bb'
8r
[4b
=72
8bL]
8ee
8ddJ
8cc#XL
8b
8aJ
=73
4dd'
8ff#
8r
4dd'
=74
4r
[8d [8b [8gg
8d] 8b] 8gg]
8r
8dd'
=75
4.gg'
8dd'L
8gg'
8dd'J
=76
!!linebreak:original
8gg'L
8bb'
[8dddJ
8ddd]
8r
8r
=77
4.ccc'
8aa'
4ccc
=78
8r
8aa'L
8ccc'J
8aa'L
8ff#'
8aa'J
=79
4.dd'
8r
4d' 4b 4gg
=80
4.gg
8bbL
8aa'
8gg'J
=81
32ggLLL
32aa
32gg
32aaJJ
8ff#
[8ff#J
4ff#]
8aa
=82
8ccc'L
8ff#'
8aaJ
8gg'
[4gg
=83
!!linebreak:original
8ggL]
8bb
8aa'J
8gg'L
32ggLL
32aa
32gg
32aaJJ
8ff#J
=84
4.ff#
8aaL
8ccc'
8ff#'J
=85
8gg'L
8gg'
16ggL
16ff#JJ
16eeLL
16ff#J
8gg'
8gg'J
=86
16bbLL
16aa
16gg
16aaJ
8bb'J
8bb'L
16dddL
16ccc
16bb
16cccJJ
=87
4.ddd'
8r
[4dd
=88
4dd]
[8ee
4.ee]
=89
!!linebreak:original
16ddKL
8.cc
[8ccJ
8ccL]
16ccK
8.bJ
=90
4b
16bLL
[16aJJ
8a]
4a
=91
8gL
8f#'
8e'J
8f#'
4g'
=92
4a'
8b
4.r
=93
[4.dd
8dd]
[4ee
=94
4ee]
8dd
8cc'L
8cc'
8cc'J
=95
8ccL
8b'
8b'J
8b'L
8b
8a'J
=96
8aL
8a
8gJ
8f#L
8e
8f#J
=97
!!linebreak:original
[4.G [4.g
4G] 4g]
32gLLL
32a
32f#
32gJJJ
=98
8aL
8f#
[8bJ
4.b_
=99
8bL]
32bLL
32cc
32a
32bJJ
8ccJ
8aL
16dd'L
16dd'
16dd'
16dd'JJ
=100
16dd'LL
16dd'
16dd'
16dd'
16ee'
16ee'JJ
16ee'LL
16ee'
16ff#'
16ff#'
16ff#'
16ff#'JJ
=101
16gg'LL
16gg'
16gg'
16gg'
16aa'
16aa'JJ
16aa'LL
16aa'
16bb'
16bb'
16bb'
16bb'JJ
=102
!!linebreak:original
16ccc#X'LL
16ccc#'
16ccc#'
16ccc#'J
[8dddJ
4ddd]
8aa
=103
8.ccc#XL
16aaK
[8ccc#J
16ccc#LL]
16aaJJ
[4ddd
=104
8dddL]
8aa
[8ccc#XJ
16ccc#LL]
16aaJ
8.ccc#
16aaJk
=105
8ddd'
4ff# 4ddd
4ff# 4ddd
[8ff# [8ddd
=106
*^
8ff#L] 8ddd]	8r
[8ddd	4ff#'
8eeJ 8ddd]	.
4ee 4ddd	4.r
[8ee [8ddd	.
*v	*v
=107
!!linebreak:original
8ee] 8ddd]
4ee 4ddd
8eeL 8ddd
8ee 8ccc#X
8aaJ
=108
8dddL
8aa
8ccc#XJ
8aaL
8ddd
8aaJ
=109
8ccc#XL
8a
8aJ
8a
4a
=110
4r
[8aa
4aa]
24ggLL
24ff#
24eeJJ
=111
4dd'
8bb
8r
4gg'
=112
4ee'
8aa
4.r
=113
4.ff#
24eeLL
24dd
24cc#XJJ
4b'
=114
!!linebreak:original
4gg'
[8ff#
4.ff#]
=115
4.ee'
4r
8aa'
=116
8aa'L
8aa'
8aa'J
8aa'L
8aa'
8aa'J
=117
8aa'L
8aa'
8aa'J
8aa'L
8aa'
8aa'J
=118
8bb'L
8ccc#X'
8ccc#J
4ddd'
8bb'
=119
8bb
4aa'
8cc#X
4dd
=120
8r
8aa'L
8dddJ
8ccc#XL
8bb
8aaJ
=121
!!pagebreak:original
32bbLLL
32ccc#X
32bb
32ccc#JJJ
4aa'
8aa'L
8aa'
8aa'J
=122
8aa'L
8aa'
32bbLL
32ccc#X
32bb
32ccc#JJJ
4aa'
8aa
=123
8dddL
8ccc#X
8bbJ
8aaL
32bbLL
32ccc#
32bb
32ccc#JJ
8aaJ
=124
8r
8aa'L
8aa'J
8aa'L
8aa'
8aa'J
=125
!!linebreak:original
32bbLLL
32ccc#X
32bb
32ccc#JJJ
4aa'
8r
[4b [4bb
=126
8bL] 8bb]
24aaL
24gg
24ff#J
[8ggJ
8gg]
8r
8r
=127
4.a 4.aa
24ggLL
24ff#
24eeJJ
4ff#
=128
4r
8bb
16ccc#XLL
16dddJ
8ccc#
8bb'J
=129
8bbL
8aa
8ff#'J
8aa'L
8aa
8ggJ
=130
8ff#'L
8ee'
[8ddJ
8dd]
8r
8aa'
=131
!!linebreak:original
8dddL
8ccc#X
8bbJ
8aaL
32bbLL
32ccc#
32bb
32ccc#JJ
8aaJ
=132
8r
8aa'L
8aa'J
8aa'L
8aa'
8aa'J
=133
32bbLLL
32ccc#X
32bb
32ccc#JJJ
4aa'
8aaL
8ddd
8ccc#J
=134
8bbL
8aa
32bbLL
32ccc#X
32bb
32ccc#JJJ
4aa'
8aa'
=135
!!linebreak:original
8aa'L
8aa'
8aa'J
8aa'L
32bbLL
32ccc#X
32bb
32ccc#JJ
8aaJ
=136
4r
[8b [8bb
4b] 4bb]
24aaLL
24gg
24ff#JJ
=137
4.gg'
8r
[4a [4aa
=138
8aL] 8aa]
24ggL
24ff#
24eeJ
[8ff#J
8ff#]
8r
8r
=139
8bbL
16ccc#XL
16dddJ
8ccc#J
8bb'L
8bb
8aaJ
=140
!!linebreak:original
8ff#'L
8aa'
8aaJ
8ggL
8ff#'
8ee'J
=141
8ddL
8a
8bJ
8cc#XL
8dd'
8dd'J
=142
*^
32r	32%3ee'L
32ff#KLL	.
16ee'J	.
.	32%3ff#'
8dd'	.
.	32%3ee'J
8ff#J	.
.	32%3r
4.r	8cc#XL
.	8dd
.	8eeJ
*v	*v
=143
8ff#L
8ff#
32ggLL
32aa
32gg
32aaJJJ
16ff#LL
16ggJ
8aa
8aaJ
=144
*^
!!linebreak:original
32%3bb-X'L	32r
.	32bbnKLL
.	16bb-X'J
32%3bbn'	.
.	8gg#X'
32%3bb-X'J	.
.	[8bbnJ
32%3r	.
4.r	8bb]
.	8r
.	8r
*v	*v
=145
4.b
8eeL
8dd
8cc#XJ
=146
8bL
8a
8ddJ
8r
4ff#'
=147
4.dd'
8r
4d 4dd
=148
8r
8aL
[8ddJ
8dd]
8r
8a
=149
8ddL
8a
8ddJ
8ff#
4aa
=150
4r
[8aa
8aa]
8r
8ff#
=151
!!linebreak:original
4.aa'
8ff#L
8aa
8ff#J
=152
8dd#XL
8ff#
[8bJ
8b]
8r
8r
=153
4.r
8ggL
8ccc
8bbJ
=154
8aaL
8gg
32aaLL
32bb
32aa
32bbJJJ
4gg'
8gg'
=155
8gg'L
8gg'
8gg'J
8gg'L
32aaLL
32bb
32aa
32bbJJ
8ggJ
=156
8r
8ggL
8cccJ
8bbL
8aa
8ggJ
=157
!!linebreak:original
32aaLLL
32bb
32aa
32bbJJJ
4gg'
8gg'L
8gg'
8gg'J
=158
8gg'L
8gg'
32aaLL
32bb
32aa
32bbJJJ
4gg'
8gg
=159
8cccL
8bb
8aaJ
8ggL
32aaLL
32bb
32aa
32bbJJ
8gg#XJ
=160
8r
8gg#X'L
8gg#'J
8gg#'L
8gg#'
8gg#'J
=161
32bbLLL
32ccc
32bb
32cccJJJ
4aa'
8aaL
8ccc
8bb-XJ
=162
!!linebreak:original
8aaL
8gg
32ggLL
32aa
32gg
32aaJJJ
4ff#'
8ff#'
=163
8ff#'L
8ff#'
8ff#'J
8ff#'L
32aaLL
32bb-X
32aa
32bb-JJ
8ggJ
=164
8r
8dd#XL
8ggJ
8ffnL
8ee
8ddnJ
=165
32ddLLL
32dd#X
32ddn
32dd#XJJJ
4cc#X'
8cc#'L
8cc#'
8cc#'J
=166
8cc#X'L
8cc#'
32eeLL
32ff#
32ee
32ff#JJJ
4dd'
8d
=167
!!linebreak:original
8eL
8f#
8gJ
8aL
8cc
8b-XJ
=168
8r
8f#L
8gJ
8aL
8b-X
8cc#XJ
=169
8ee
4dd'
8ddL
8ee
8ff#J
=170
8ggL
8aa
[8bb-XJ
8bb-]
4bbn
=171
4ccc
[8ccc#X
8ccc#]
[4ddd
=172
2.ddd_
=173
4.ddd_
8dddL]
32ff#LL
32gg
32ff#
32gg
32ff#
32gg
32ff#
32ggJJJ
=174
*^
!!pagebreak:original
32r	32%3ff#'L
32ggKLL	.
16ff#'J	.
.	32%3gg'
8ee'	.
.	32%3ff#'J
[8ggJ	.
.	32%3r
8gg]	4r
8r	.
8r	8dd'
*v	*v
=175
4.gg'
8dd'L
8gg'
8dd'J
=176
8gg'L
8bb'
[8dddJ
8ddd]
8r
8r
=177
4.ccc'
8aa'
4ccc
=178
8r
8aa'L
8ccc'J
8aa'L
8ff#'
8aa'J
=179
4.dd'
8r
4d' 4b 4gg
=180
4.gg
8bbL
8aa'
8gg'J
=181
!!linebreak:original
32ggLLL
32aa
32gg
32aaJJ
8ff#
[8ff#J
4ff#]
8aa
=182
8ccc'L
8ff#'
8aaJ
8gg'
[4gg
=183
8ggL]
8bb
8aa'J
8gg'L
32ggLL
32aa
32gg
32aaJJ
8ff#J
=184
4.ff#
8aaL
8ccc'
8ff#'J
=185
8gg'L
8gg'
16ggL
16ff#JJ
16eeLL
16ff#J
8gg'
8gg'J
=186
!!linebreak:original
16bbLL
16aa
16gg
16aaJ
8bb'J
8bb'L
16dddL
16ccc
16bb
16cccJJ
=187
4.ddd'
8r
[4dd
=188
4dd]
[8ee
4.ee]
=189
16ddKL
8.cc
[8ccJ
8ccL]
16ccK
8.bJ
=190
4b
16bLL
[16aJJ
8a]
4a
=191
8gL
8f#'
8e'J
8f#'
4g'
=192
4a'
8b
4.r
=193
!!linebreak:original
[4.dd
8dd]
[4ee
=194
4ee]
8dd
8cc'L
8cc'
8cc'J
=195
8ccL
8b'
8b'J
8b'L
8b
8a'J
=196
8aL
8a
8gJ
8f#L
8e
8f#J
=197
[4.G [4.g
4G] 4g]
32gLLL
32a
32f#
32gJJJ
=198
8aL
8f#
[8bJ
4.b_
=199
8bL]
32bLL
32cc
32a
32bJJ
8ccJ
8aL
16dd'L
16dd'
16dd'
16dd'JJ
=200
!!linebreak:original
16dd'LL
16dd'
16dd'
16dd'
16ee'
16ee'JJ
16ee'LL
16ee'
16ff#'
16ff#'
16ff#'
16ff#'JJ
=201
16gg'LL
16gg'
16gg'
16gg'
16aa'
16aa'JJ
16aa'LL
16aa'
16bb'
16bb'
16bb'
16bb'JJ
=202
16ccc#X'LL
16ccc#'
16ccc#'
16ccc#'J
[8dddJ
4ddd]
8aa
=203
8.ccc#XL
16aaK
[8ccc#J
16ccc#LL]
16aaJJ
[4ddd
=204
!!linebreak:original
8dddL]
8aa
[8ccc#XJ
16ccc#LL]
16aaJ
8.ccc#
16aaJk
=205
8ddd'L
8aa'
8ccc#X'J
8aa'L
8ddd'
8aa'J
=206
8ccc#X'L
8aa'
8dddJ
8dL
8d
8dJ
=207
4.d'
8r
[4dd
=208
8ddL]
24ccL
24b
24aJ
8gJ
8r
4ee'
=209
4cc'
8a
8r
4dd'
=210
!!linebreak:original
4r
[8bb
4bb]
24aaLL
24gg
24ff#JJ
=211
4ee'
8ccc
8r
[4bb
=212
4bb]
[8aa
8aa]
8r
8r
=213
8r
8ddd'L
8ddd'J
8ddd'L
8ddd'
8ddd'J
=214
8ddd'L
8ddd'
8ddd'J
8ddd'L
8ddd'
8ddd'J
=215
8dddL
8ccc
8ggJ
8ff#L
8ff#
8ggJ
=216
8r
8ee'L
8eeJ
4dd'
8f#
=217
!!linebreak:original
4.g'
8dd'L
8gg
8ff#J
=218
8eeL
8dd
32eeLL
32ff#
32ee
32ff#JJJ
4dd'
8dd'
=219
8dd'L
8dd'
8dd'J
8dd'L
32eeLL
32ff#
32ee
32ff#JJ
8ddJ
=220
8r
8ddL
8ggJ
8ff#L
8ee
8ddJ
=221
32eeLLL
32ff#
32ee
32ff#JJJ
4dd'
8dd'L
8dd'
8dd'J
=222
8dd'L
8dd'
32eeLL
32ff#
32ee
32ff#JJJ
4.dd'
=223
4.e 4.ee
24ddLL
24cc
24bJJ
4cc
=224
!!linebreak:original
4r
[8d [8dd
4d] 4dd]
24ccLL
24b
24aJJ
=225
4.b'
8r
8eeL
16ff#L
16ggJJ
=226
8ff#L
8ee'
8eeJ
8ddL
8b'
8dd'J
=227
8ddL
8cc
8b'J
8a'
4g
=228
8r
8dd'L
8ggJ
8ff#L
8ee
8ddJ
=229
32eeLLL
32ff#
32ee
32ff#JJJ
4dd'
8dd'L
8dd'
8dd'J
=230
8dd'L
8dd'
32eeLL
32ff#
32ee
32ff#JJJ
4dd'
8dd
=231
!!linebreak:original
8ggL
8ff#
8eeJ
8ddL
32eeLL
32ff#
32ee
32ff#JJ
8ddJ
=232
8r
8dd'L
8dd'J
8dd'L
8dd'
8dd'J
=233
32eeLLL
32ff#
32ee
32ff#JJJ
4dd'
8r
[4eee
=234
8eeeL]
24dddL
24ccc
24bbJ
[8cccJ
8ccc]
8r
8r
=235
4.dd 4.ddd
24cccLL
24bb
24aaJJ
4bb
=236
4r
8ee
16ff#LL
16ggJ
8ff#
8ee'J
=237
!!pagebreak:original
8dd'L
8gg'
8bb'J
8ddd'L
8ddd
8cccJ
=238
8bb'L
8aa'
8ggJ
8dL
8e
8f#J
=239
8gL
8g
32aLL
32b
32a
32bJJJ
16gLL
16aJ
8b
8f#J
=240
8gL
8a
8bJ
8bL
32ccLL
32dd
32cc
32ddJ
16b
16ccJJ
=241
8ddL
8dd
32dd#XLL
32ee
32dd#
32eeJJJ
16cc#XLL
16dd#JJ
4ee
=242
!!linebreak:original
4r
[8e
4e]
8a
=243
8gL
8f#
8eJ
8dL
8dd
8cc#XJ
=244
8ccL
8b
8ddJ
8cc#XL
8ccn
8bJ
=245
4.e
8aL
8g
8f#J
=246
8eL
8d
8ddJ
8eeL
8ff#
8ggJ
=247
8ddL
8ee
8ff#J
8gg
4aa
=248
4r
[8dd [8ddd
8dd] 8ddd]
8r
8r
=249
4.d' 4.b 4.gg
8ddL
8b
8gJ
=250
!!linebreak:original
8bL
8dd
8ggJ
8ddL
8gg
8bbJ
=251
4ddd
[8d [8a [8ff#
16d] 16a] 16ff#]
16r
4d 4b 4gg
=252
8r
8ddL
8bJ
8gL
8b
8ddJ
=253
8ggL
8dd
8ggJ
8bb
4ddd
=254
4d 4a 4ff#
[8d [8b [8gg
8d] 8b] 8gg]
8r
8r
=255
4.d' 4.b 4.gg
8r
4d 4b 4gg
=256
8.G'L 8.g
16G'K 16g
[8GJ [8g
8G] 8g]
8r
8r
==
*-
