<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="../style-main.css" />
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="../image-assets/favicon.png"/>

    </head>
    <div id="navbarr">
            <ul id=navbar>
            <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>

                <a  href="../index.php"><img id="headerbanner" src="../image-assets/headerbanner.png" alt="Header logo" height="50px" width="260" align="middle"></a>
                <span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
                <!-- <li id="Menu" class="logoimage"><img src="headerbanner.png" alt="Header logo" height="60px" width="313px"></img></li> -->
                <li id="Menu" class="home"><a href="../index.php">Home</a></li>
                <li id="Menu"><a href="../analysis-tools.php">Analysis Tools</a></li>
                <li id="Menu" class="about"><a href="about.html">About</a></li>
                <li id="Menu"><a href="https://github.com/BeatsInBytes">Code</a></li>
                <li id="Menu"><a href="research.html">Our Research</a></li>
            </ul>
        </div>
        <div id="bumper">
    </div>
    <center>
    <style>
        .about{
            background-color: rgb(153, 153, 153);
            box-shadow: 1px 4px 28px  rgb(0, 0, 0);
            outline: 0;
        }
        #title {
            font-size: 50px;
            font-weight:300;
        }
        .bio {
            display: inline-block;
            vertical-align: top;
            width: 290px;
            margin-right: 45px;
        }
        .third {
            border-radius: 4px;
            width: 28%;
            background-color: white;
            box-shadow: 1px 2px 17px rgba(0,0,0,.2);
            height: 450px;
            display: inline-block;
            vertical-align: top;
            margin: 1%;
            transition: .16s

        }
        .third:hover {
            box-shadow: 1px 2px 24px rgba(0,0,0,.24);
            transition: .16s
        }
        .form {
            all: initial; 
            border: 2px solid rgba(0,0,0,.2);
            border-radius: 3px;
            font-family: 'Avenir Light';
            padding: 5px;
            transition: .3s;
        }
        .form:focus {
            border: 2px solid rgba(0,0,0,.4);
            transition: .3s;
            box-shadow: 2px 2px 6px rgba(0,0,0,.3)
        }
        .rightForm {
            display: inline-block;
            margin-left: 10px;
            vertical-align: top;
        }
        .leftForm {
            display: inline-block;
            line-height: 7px;
        }
        #messageBox {
            height: 100px;
            width: 300px;
        }
    </style>

    <body>
            <div id=fullpagecontent>

        <script>
            function verify(id){
                el = document.getElementById(id);
                
            }    
        </script>
        
        <br style='line-height:10px'>

        <br>
        <h1 id=title>Beats  in  Bytes</h1>
        <br style='line-height:40px'>

        <div id=bios>
            <div class=bio>
                <img src="../icons-misc/profile/pony.png" height=270/>
                <p style="margin:0">Arin Khare has experience in data science and statistics, specializing in the Python programming language. He has written code for automating statistical tasks including regression, statistical tests, finding measures of center and variation, and creating graphs. He is currently in the process of developing a midi-to-kern file converter in Python. To contact, please email <a href="mailto:arinmkhare@gmail.com?subject=">+arinmkhare@gmail.com.</a></p>
            </div>

            <div class=bio>
                <img src="../icons-misc/profile/cue.png" height=280/>
                <p style="margin:0">The front and back end developer for Beats in Bytes, Kai Vernooy has specialized in writing analysis code for gathering statistics within music. He conducted all the data collection for the BiB project, and has created a powerful analysis website from scratch. He has experience in Bash programming, web development, and statistics, and in the future hopes to expand this project. He can be found at <a href="mailto:kaivernooy@gmail.com?subject=">+kaivernooy@gmail.com.</a></p>
            </div>

            <div class=bio>
                <img src="../icons-misc/profile/hat.png" height=270/>
                <p style="margin:0">James Lian conducted an integral part of the research for the BiB project: gathering and preparing files. While analyzing data, he did correlation and geographic analysis.  He has experience in statistics and math and in the future is interested in expanding his skills in programming. He is currently assisting Kai the design of the website. You can contact him at <a href="mailto:jamesanxinlian@gmail.com?subject=">+jamesanxinlian@gmail.com.</a></p>
            </div>
        </div>
        <br style='line-height:100px'>
        <div id=thirds>

            <div class=third>
                <h2 style='font-size:32px;margin-bottom:10px'>Analysis Tools</h2>    
                <p>We create analysis tools for musicologists, researchers, and the general public alike.</p>
                <a href='../index.php' ><button class=buttonform>Analysis Page</button></a>
                <br style='line-height:30px'>
                <br style='line-height:30px'>
                <img src="../icons-misc/sparkline.png" width=80%/>

            </div>
            
            <div class=third>
                    <h2 style='font-size:32px;margin-bottom:10px'>Research</h2>    
                    <p style='font-size:16px'>In addition to creating tools, we have performed a massive amount of research in the subject of musicology. This can be found on our research page.</p>
                    <a href='../pages/research.html' ><button class=buttonform>Research Page</button></a>
                    <br style='line-height:30px'>
                    <br style='line-height:30px'>
                    <img src="../icons-misc/research.png" width=80%/>
            </div>

            <div class=third>
                <h2 style='font-size:32px;margin-bottom:10px'>Analysis Tools</h2>    
                <p style='font-size:16px'>We have written large amounts of bash code to perform automated analysis of kern. The code can be found on our GitHub page.</p>
                <a href='https://github.com/BeatsinBytes'><button class=buttonform>GitHub page</button></a>
                <br style='line-height:30px'>
                <br style='line-height:30px'> 
                <img src="../icons-misc/code.png" width=100%/>    

            </div>

        </div>
        <iframe name="votar" style="display:none;"></iframe>
        <br>
        <br>
        <h2 style='font-size:32px;margin-bottom:10px'>Contact Us</h2>    
        <br>
        <a id=contact></a>
        <form method=post action=contact.php target=votar>
            <div class=leftForm>
                <input onchange="verify(this.id)" class=form type="text" name="name" placeholder=" Name" required><br><br>
                <input class=form type="email" name="email" placeholder=" Email" required><br><br>
                <input class=form type="text" name="subject" placeholder=" Subject" required><br><br><br>
            </div>
            <div class=rightForm>
                    <textarea id=messageBox width=300px height=200px class=form name="message" placeholder=" Message" required></textarea><br><br><br>
            </div>
            <br>
                <button type=submit class=buttonform>Submit</button>
        </form>
    </body>
    <br>
    <footer>
        
        <br>
        <div id=footerLogo>
            <img src="../image-assets/footerbanner.png" height=40px></img>
        </div>
        <hr>
        <br>
        <div id=footerContent>
            <div class=half>
                <div id=footermenu>
                    <p class=footerMenuItem>Home
                    <p class=footerMenuSeparater>|
                    <p href=about.html#contact class=footerMenuItem><a class="hoverme" href=about.html#contact>Analysis Tools</a></p>
                    <p class=footerMenuSeparater>|</p>
                    <p class=footerMenuItem><a class="hoverme" href=about.html>About</a></p>
                    <p class=footerMenuSeparater>|
                    <p class=footerMenuItem><a class="hoverme" href=code.html>Code</a></p>
                    <p class=footerMenuSeparater>|
                    <p class=footerMenuItem><a class="hoverme" href=research.html>Research</a></p>
                    <p class=footerMenuSeparater>|
                    <p class=footerMenuItem><a class="hoverme" href=library.html>Database</a></p>
                </div>
            </div>
            <br>
            <br>
            <div class=half id=contactInfo>
                <span>For questions and comments, contact: <a style='color: #54b4ff' href="mailto:beatsinbytesofficial@gmail.com?subject=">beatsinbytesofficial@gmail.com</a></span>
            </div>
            <br>
            
        </div>
        <br>
        <hr>
        <br>
        <div id=footerUpdated style='text-align:left; margin-left: 12%;'> 
            <span >Beats in Bytes - Updated June 1st, 2019</span>
        </div>
        <br>

    </footer>
    </div>
    </center>
</html>


